
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visional Music</title>
    <link rel="icon" type="image/png" href="/assets/Favicon.png" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <!-- Fonts (Optional, Example with Google Fonts) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>
<script type="module">
  import RefreshRuntime from "/@react-refresh"
  RefreshRuntime.injectIntoGlobalHook(window)
  window.$RefreshReg$ = () => {}
  window.$RefreshSig$ = () => (type) => type
  window.__vite_plugin_react_preamble_installed__ = true
</script>
<body>
    <!-- React App Mounting Point -->
    <div id="root"></div>
    
    <!-- Scripts -->
    <script type="module" src="/src/components/main.jsx"></script>
</body>
</html>

