:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #54d8f2;
}

body {
  margin: 0;
  padding-top: 100px; 
  font-family: Inter, system-ui, sans-serif;
  color: rgba(255, 255, 255, 0.87);
  overflow: auto;
  padding-bottom: 50px;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)), 
              url('/Glitch_BG.jpg') center/cover no-repeat;
  z-index: -1;
}

h1,
h2 {
  border: 2px solid white;
  text-align: center;
}
h1 {
  font-size: 2.5em;
  line-height: 1.1;
  padding: 10px;
  margin: 30px auto;
  display: block;
  width: 90%; 
  max-width: 2000px;
  box-sizing: border-box;
}
h2 {
  font-size: 2.2em;
  line-height: 1.0;
  border: 2px solid white; 
  text-align: center;
  padding: 10px;
  margin: 10px auto;
  display: block;
  width: 300px;
  box-sizing: border-box;
}
h3{
  font-size: 2.0em;
  margin: 1px;
  padding: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus {
  outline: 4px auto -webkit-focus-ring-color;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #1a1a1a;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  justify-content: center;
  padding: 5px 20px;
  z-index: 1000;
}

.navbar.show {
  transform: translateY(0);
  opacity: 1;
}

.navbar.hide {
  transform: translateY(-100%); 
  opacity: 0;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

.link-container {
  flex: 0 0 50%;
  display: flex;
  flex-wrap: nowrap;
  gap: 3px;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
}


.link-container.open {
  display: flex;
}

.link-container li {
  margin: 10px 0; 
}

.link-container a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.3rem;
  transition: color 0.3s ease;
}

.link-container a:hover {
  color: #54d8f2;
}


.logo-container {
  flex-grow: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between logo and text */
}

.logo-icon {
  width: 150px; /* Adjust size as needed */
  height: auto;
}

.logo-text {
  width: 150px; /* Adjust size as needed */
  height: auto;
}

.logo {
  width: 150px;
  height: auto;
}

.logo:hover {
  transform: scale(1.05); 
}

.social-media-container {
  flex: 0 0 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 30px;
  justify-content: center; 
  align-items: center;
  list-style: none;
  margin: 0;
  flex: 1;
}

.social-media-container.social-media-desktop {
  display: flex;
}

.social-media-container.social-media-mobile {
  display: none;
}

.social-icon {
  font-size: 2.5rem;
  color: white;
  transition: color 0.3s ease;
}
.social-icon:hover {
  color: #fc1616;
}

.image-text-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}
.image-text-container img {
  display: block;
  object-fit: contain;
  max-width: 40%;
  height: auto;
  margin: 0 auto;
}

.image-text-container p {
  margin: 0;
  font-size: 1.2rem;
  align-self: flex-start;
  padding: 20px;
  text-align: center;
  border: 2px solid white;
  display: block;
  box-sizing: border-box;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 10px; 
  background-color: rgba(36, 36, 36, 0.9); 
  max-width: 1200px;
}

.event-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0px;
  padding-left: 50px;
  padding-right: 50px;
  margin: 0;
}

.lesson-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 1.3em; 
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1.2em;
}
li {
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.video-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.loading-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 5;
  opacity: 0.6;
}

.contact-text-container {
  display: flex; 
  justify-content: center; 
  align-items: center;
  flex-direction: column; 
  text-align: center;
  gap: 10px;
  margin: 20px auto; 
  max-width: 600px;
}

.contact-text-container p {
  font-size: 1.5rem; 
  margin: 0;
  line-height: 1.5; 
}

.headshot {
  max-width: 35%;
  height: auto;
  object-fit: cover;
}

.visional-text-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 22px;
}

.visional-text {
  display: block;
  margin: 0 auto;
  max-width: 50%;
  height: auto;
}

.flyer {
  display: block;
  margin: 0 auto;
  padding: 0;
  max-width: 50%;
  height: auto;
}

.flyer-large {
  max-width: 100%;
  height: auto;
}

.icon-container {
  display: flex; 
  justify-content: center;
  align-items: center;
  gap: 20px; 
}

.resolume {
  max-width: 15%;
  height: auto;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: auto; 
  padding: 20px; 
}

.artist-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style: none;
  padding: 20px; 
  margin: 0 auto;
  font-size: 1.2em;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); 
  border-radius: 10px; 
  background-color: rgba(36, 36, 36, 0.9); 
  max-width: 1200px; 
  box-sizing: border-box;
}

.artist-list li {
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
    padding-top: 165px; 
    padding-bottom: 30px; 
  }

  .social-media-container.social-media-desktop {
    display: none; 
  }

  .social-media-container.social-media-mobile {
    display: flex; 
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }

  section {
    padding: 10px;
    box-sizing: border-box;
  }

  .event-text-container {
    padding: 10px;
    gap: 20px; 
    max-width: 100%; 
  }

  h1 {
    font-size: 1.8em;
  }
  h2 {
    font-size: 1.5em;
  }
  h3{
    font-size: 1.3em;
    margin: 1px;
    padding: 0;
  }

  .navbar {
    grid-template-columns: 1fr 1fr 1fr; 
    padding: 5px 0;
    align-items: center;
    padding-bottom: 5px;
    text-align: center; 
  }

  .menu-toggle {
    display: block; 
    font-size: 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 1001;
  }

  .link-container {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: rgba(26, 26, 26, 0.95);
    padding: 10px 0;
    text-align: center;
    z-index: 1000;
  }

  .link-container li {
    margin: 10px 0;
  }

  .link-container .social-media-container {
    display: none; 
  }

  .logo-container {
    order: 2;
    flex-grow: 1;
    margin-top: -10px;
    margin-bottom: 0px auto; 
    padding: 5px;
  }

  .logo-wrapper {
    flex-direction: column; /* Stack vertically for mobile */
    align-items: center;
  }

  .logo-icon {
    width: 120px; /* Adjust size for mobile */
  }

  .logo-text {
    width: 120px; /* Adjust size for mobile */
  }
  

  .logo {
    width: 130px;
    margin: 0;
  }

  .social-media-container {
    display: none; 
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
  }

  .link-container.open .social-media-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px; 
  }

  .artist-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px; 
    padding: 0;
    margin: 0 auto; 
    max-width: 100%;
    box-sizing: border-box;
    max-width: 100%;
  }

  .artist-list li {
    text-align: center;
    padding: 5px; 
    font-size: 0.9rem; 
    word-wrap: break-word; 
    overflow: hidden;
  }

  ul {
    padding-left: 0;
    margin: 0;
    list-style: none; 
  }

  .video-gallery {
    grid-template-columns: 1fr; 
    gap: 15px;
    padding: 10px;
  }

  .flyer, .flyer-large {
    max-width: 90%; 
    margin: 10px auto; 
  }

  .contact-text-container {
    padding: 10px; 
    gap: 5px; 
  }

  .image-text-container {
    flex-direction: column; 
    gap: 10px;
    padding: 10px;
  }

  .image-text-container img {
    max-width: 80%;
  }

  .icon-container {
    gap: 10px; 
    flex-wrap: wrap; 
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}